import java.util.Iterator;
import java.util.LinkedList;



public class Graph {
	static int v;
	static LinkedList<Integer> array[];
	
	Graph(int v){
		this.v=v;
		array=new LinkedList[5];
		for(int i=0;i<v;i++) {
			array[i]=new LinkedList<>();
		}
	}
	static void addEdge(Graph graph,int src,int des) {
		Graph.array[src].add(des);
		graph.array[des].add(src);
	}
	static void print() {
		for( int i=0;i<array.length;i++) {
			Iterator itr=array[i].iterator();
			while(itr.hasNext()) {
				System.out.print(itr.next()+" ");
			}
			System.out.println();
		}
	}
	public static void main(String []args) {
		Graph graph = new Graph(5);
		addEdge(graph, 0, 1); 
        addEdge(graph, 0, 4); 
        addEdge(graph, 1, 2); 
        addEdge(graph, 1, 3); 
        addEdge(graph, 1, 4); 
        addEdge(graph, 2, 3); 
        addEdge(graph, 3, 4); 
        print();
	 }
}
